This package was debianized by Radu Spineanu <radu@timisoara.roedu.net> on
Sat, 18 Sep 2004 11:10:17 +0300.

It was downloaded from fprobe.sourceforge.net

Upstream Author: Slava Astashonok <sla@0n.ru>

Copyright:

    Copyright (C) 2002 - 20007 Slava Astashonok <sla@0n.ru>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program;  if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
    MA 02110-1301, USA.


    On Debian systems, the complete text of the GNU General Public
    License can be found in /usr/share/common-licenses/GPL file.

    The Debian packaging is (C) 2008, Radu Spineanu <radu@debian.org> and
    is licensed under the GPL, see above.
