Template: fprobe/interface
Type: string
Default: eth0
_Description: Interface to capture:
 fprobe will listen on this interface and send the traffic to the collector.

Template: fprobe/collector
Type: string
Default: localhost:555
_Description: Collector address:
 Please enter the collector's IP address and port number, separated by a colon.
